<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>What's On Pads Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark  fixed-top" style="background-color: #82AAE3;">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html" style="font-weight: bold; margin-left: 20%; font-size: 200%;">Whats On
        Pads</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="margin-right: 25%;">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="book.html">Book</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="order.html">Order</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="user.html">User</a>
          </li>
          <li class="nav-item" style="background-color:#E8A0BF; border-radius: 30px;">
            <a class="nav-link" href="account.html">Account</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="table-responsive">
    <table class="table table-striped text-aquamarine" style="margin-top: 6%;">
      <thead>
        <tr>
          <th>Authors</th>
          <th>Book Name</th>
          <th>Price</th>
          <th>Update</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>J.K. Rowling</td>
          <td>Harry potter and Deathly Hallows</td>
          <td>500.000</td>
          <td><!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
              Update
            </button>

            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
              aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <form><input placeholder="Authors: J.K. Rowling" id="authors" class="inputnama"></input>
                      <input placeholder="Book Name: Harry potter and Deathly Hallows" id="bookname"
                        class="inputnama"></input>
                      <input placeholder="Price: 500.000" id="price" type="number" class="inputnama"></input>
                    </form>

                    <!-- input harga -->

                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <a href="afbookup.html"><button type="submit" class="btn btn-primary"
                        onclick="validasi()">Update</button></a>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td><!-- Button trigger modal -->
            <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">
              Delete
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    Are you sure want to delete this think ?
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <a href="afbookdel.html"><button type="button" class="btn btn-danger">Delete</button></a>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td>Colleen Hoover</td>
          <td>Akhir Antara Kita</td>
          <td>600.000</td>
          <td><button type="button" class="btn btn-primary">Update</button></td>
          <td><button type="button" class="btn btn-danger">Delete</button></td>
        </tr>
        <tr>
          <td>Ika Natassa</td>
          <td>Architecture of Love</td>
          <td>500.000</td>
          <td><button type="button" class="btn btn-primary">Update</button></td>
          <td><button type="button" class="btn btn-danger">Delete</button></td>
        </tr>
        <tr>
          <td>Tere Liye</td>
          <td>Bumi</td>
          <td>500.000</td>
          <td><button type="button" class="btn btn-primary">Update</button></td>
          <td><button type="button" class="btn btn-danger">Delete</button></td>
        </tr>
        <tr>
          <td>J.K Rowling</td>
          <td>Harry potter and the Socerers Stone</td>
          <td>500.000</td>
          <td><button type="button" class="btn btn-primary">Update</button></td>
          <td><button type="button" class="btn btn-danger">Delete</button></td>
        </tr>
        <tr>
          <td>Tere Liye</td>
          <td>Bulan</td>
          <td>700.000</td>
          <td><button type="button" class="btn btn-primary">Update</button></td>
          <td><button type="button" class="btn btn-danger">Delete</button></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
    tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalToggleLabel">Add Book Now</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form><input placeholder="Authors: J.K. Rowling" id="authors" class="inputnama"></input>
            <input placeholder="Book Name: Harry potter and Deathly Hallows" id="bookname" class="inputnama"></input>
            <input placeholder="Price: 500.000" id="price" type="number" class="inputnama"></input>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal"
            data-bs-dismiss="modal" onclick="">Add the book</button>
        </div>
      </div>
    </div>
  </div>
  <div class=" modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2"
    tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalToggleLabel2">Congratulation!!!</h5>
          <a href="user.html"><button type="button" class="btn-close" data-bs-dismiss="modal"
              aria-label="Close"></button></a>
        </div>
        <div class="modal-body">
          Congrats You have to add The Book
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>
  <a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Add Book</a>
  <script src="js/book.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>